# Messenger_.netCore

./: MVC_Messeger_Project.sln
Messeger.BLL/: Messeger.BLL.csproj
Messeger.BLL/Interfaces/: IServiceRepository.cs
Messeger.BLL/Interfaces/Services/: IMemberService.cs  IMessageService.cs
Messeger.BLL/Services/: MemberService.cs  MessageService.cs
Messeger.Entity/: Member.cs  Message.cs  MessageDetails.cs  MessageMember.cs  Messeger.Entity.csproj
Messeger.MVC.NetCORE.UI/: Messeger.MVC.NetCORE.UI.csproj  Program.cs  Startup.cs
Messeger.MVC.NetCORE.UI/Components/: MemberInfo.cs  MessageList.cs
Messeger.MVC.NetCORE.UI/Content/css/: style.css
Messeger.MVC.NetCORE.UI/Controllers/: DetailsController.cs  HomeController.cs  LoginController.cs  MemberController.cs  MessageController.cs  RegisterController.cs
Messeger.MVC.NetCORE.UI/FilterAttribute/: MemberAttribute.cs
Messeger.MVC.NetCORE.UI/Helper/: SessionExtensions.cs
Messeger.MVC.NetCORE.UI/Models/: ErrorViewModel.cs  LoginPostModel.cs
Messeger.MVC.NetCORE.UI/Models/Api/: Delete.cs  Invite.cs  InviteReturnData.cs  Members.cs  Message.cs  MessagesDetailsMember.cs  MessagesMember.cs  Register.cs  SendMessage.cs
Messeger.MVC.NetCORE.UI/Properties/: launchSettings.json
Messeger.MVC.NetCORE.UI/Validations/: CustomValidationController.cs  EmailValidation.cs  TagnameValidation.cs  UsernameValidation.cs
Messeger.MVC.NetCORE.UI/Validations/API/: ApiValidation.cs  IApiValidation.cs
Messeger.MVC.NetCORE.UI/Views/: _ViewImports.cshtml
Messeger.MVC.NetCORE.UI/Views/Details/: Index.cshtml
Messeger.MVC.NetCORE.UI/Views/Home/: Index.cshtml
Messeger.MVC.NetCORE.UI/Views/Login/: Index.cshtml
Messeger.MVC.NetCORE.UI/Views/Member/: Update.cshtml
Messeger.MVC.NetCORE.UI/Views/Message/: Create.cshtml
Messeger.MVC.NetCORE.UI/Views/Register/: Index.cshtml
Messeger.MVC.NetCORE.UI/Views/Shared/: _Layout.cshtml
Messeger.MVC.NetCORE.UI/Views/Shared/Components/MemberInfo/: Default.cshtml
Messeger.MVC.NetCORE.UI/Views/Shared/Components/MessageList/: Default.cshtml
Messeger.WebApi/: Messeger.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Messeger.WebApi/Controllers/: DetailsController.cs  LoginController.cs  MemberController.cs  MessageController.cs  ValidationController.cs  ValuesController.cs
Messeger.WebApi/Model/DTO/: Delete.cs  Invite.cs  InviteReturnData.cs  Members.cs  Message.cs  MessagesDetailsMember.cs  MessagesMember.cs  Register.cs  SendMessage.cs
Messeger.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
