<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Validation" Version="2.4.22" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Messeger.Entity\Messeger.Entity.csproj" />
    <ProjectReference Include="..\Messeger.WebApi\Messeger.WebApi.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\DTO\" />
  </ItemGroup>

</Project>
